# Web Server Configuration
WEB_PROTO_DOMAIN=http://localhost:8080
WEB_PORT=8080

# Redis
REDIS_ADDR="localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER="habi"
REDIS_PASSWORD="habi12345678"
REDIS_DB="0"

## Mail Server
MAILER_REPLY_TO_EMAIL=habi@ternaklinux.com
MAILER_DEFAULT_FROM_EMAIL=rr5328838@gmail.com
MAILER_DEFAULT_FROM_NAME=Sub-Zero
MAILER_USE_BCC=false

## Mailhog
MAILHOG_HOST=127.0.0.1
MAILHOG_PORT=1025