# Web Server Configuration
WEB_PROTO_DOMAIN=http://localhost:8080
WEB_PORT=8080

# Redis
REDIS_ADDR="localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER="habi"
REDIS_PASSWORD="habi12345678"
REDIS_DB="0"